# shop

./: pom.xml
shop-catalog-api/: .project  pom.xml
shop-catalog-api/src/main/java/com/shop/catalog/api/: App.java
shop-catalog-cloud/: .project  pom.xml
shop-catalog-cloud/src/main/java/com/shop/catalog/cloud/: App.java
shop-common/: .project  pom.xml
shop-common/src/main/java/com/shop/common/annotation/: IgnoreAuth.java  LoginUser.java
shop-common/src/main/java/com/shop/common/factory/: Factory.java  RegisterBeanFactory.java
shop-common/src/main/java/com/shop/common/result/: Result.java  ResultCode.java  ResultGenerator.java
shop-common/src/main/java/com/shop/common/swagger/: ApiInfoDocketFactory.java  DocketFactory.java  EnableMySwagger.java  PackRewirteDocket.java  RewriteApiSelectorBuilder.java  RewriteDocket.java  SwaggerConfiguration.java  SwaggerProperties.java
shop-common/src/main/java/com/shop/common/utils/: Base64.java  CharUtil.java  CommonUtil.java  HttpClient.java  IOUtils.java  ReflectionUtils.java  StringUtil.java
shop-config/: shop-user-cloud.properties
shop-eureka-server/: .project  pom.xml
shop-eureka-server/src/main/java/com/shop/eureka/server/: EurekaApplication.java
shop-model/: .project
shop-model/src/main/java/com/shop/model/dao/: BaseDao.java
shop-model/src/main/java/com/shop/model/dao/wechat/: ShopAdvertDao.java
shop-model/src/main/java/com/shop/model/entity/wechat/: ShopAdvert.java
shop-model/src/main/resources/mapper/wechat/: ShopUserMapper.xml
shop-server-admin/: .project
shop-server-admin/src/main/java/com/shop/server/admin/: ServerAdminApplication.java
shop-server-admin/src/main/resources/: bootstrap.yml  logback.xml
shop-server-config/: .project  pom.xml
shop-server-config/src/main/java/com/shop/server/config/: ConfigApplication.java
shop-server-config/src/main/resources/: bootstrap.yml
shop-wechat-api/: .project
shop-wechat-api/src/main/java/com/shop/wechat/api/: AuthApi.java  RegisterApi.java  ShopIndexApi.java  SmsApi.java  UserApi.java
shop-wechat-cloud/: .project  pom.xml
shop-wechat-cloud/src/main/java/com/shop/user/cloud/: UserApplication.java
shop-wechat-cloud/src/main/java/com/shop/user/cloud/config/: AliSmsConfig.java  RedisConfig.java  WeChatConfig.java  WebMvcConfigurer.java
shop-wechat-cloud/src/main/java/com/shop/user/cloud/cons/: SmsConstant.java  UserConstant.java  WeChatConstant.java
shop-wechat-cloud/src/main/java/com/shop/user/cloud/controller/: AuthCloud.java  RegisterCloud.java  SmsCloud.java  UserCloud.java
shop-wechat-cloud/src/main/java/com/shop/user/cloud/dao/: BaseDao.java  ShopUserDao.java
shop-wechat-cloud/src/main/java/com/shop/user/cloud/entity/: ShopUser.java
shop-wechat-cloud/src/main/java/com/shop/user/cloud/enums/: MediaType.java
shop-wechat-cloud/src/main/java/com/shop/user/cloud/interceptor/: AuthorizationInterceptor.java
shop-wechat-cloud/src/main/java/com/shop/user/cloud/pojo/: UserInfoResponse.java  UserRequest.java  UserResponse.java  Watermark.java
shop-wechat-cloud/src/main/java/com/shop/user/cloud/resolver/: LoginUserHandlerMethodArgumentResolver.java
shop-wechat-cloud/src/main/java/com/shop/user/cloud/service/: UserService.java
shop-wechat-cloud/src/main/java/com/shop/user/cloud/utils/: AliSendSMSTool.java  EmojiUtil.java  RedisUtil.java  UserInfoUtil.java
shop-wechat-cloud/src/main/resources/mapper/: ShopUserMapper.xml
wx-shop/: project.config.json
