#服务名称
spring.application.name=shop-user-cloud
#服务端口号
server.port=12802

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#是否设置注册优些IP地址
eureka.instance.preferIpAddress=true

eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
#t调试
debug=true

#指定JPA连接数据库类型
spring.jpa.database=MYSQL
#加载驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据源地址
spring.datasource.url=jdbc:mysql://localhost:3306/shop?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true
#数据源账号
spring.datasource.username=root
#数据源密码
spring.datasource.password=123456


# Redis数据库索引（默认为0）
redis.database=3
#Matser的ip地址  
redis.hostName=localhost
#端口号  
redis.port=6379
#如果有密码  
redis.password=123456
#客户端超时时间单位是毫秒 默认是2000 
redis.timeout=10000  

#最大空闲数  
redis.maxIdle=300  
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal  
#redis.maxActive=600  
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性  
redis.maxTotal=1000  
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。  
redis.maxWaitMillis=1000  
#连接的最小空闲时间 默认1800000毫秒(30分钟)  
redis.minEvictableIdleTimeMillis=300000  
#每次释放连接的最大数目,默认3  
redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1  
redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个  
redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false  
redis.testWhileIdle=true  


#读取mapper路径
mybatis.mapperLocations=classpath:/mybatis-mapper/*.xml
#读取model路径
mybatis.typeAliasesPackage=com.shop.user.cloud.entity.*
mybatis.configuration.map-underscore-to-camel-case=true 


#指定jackson日期转换格式
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss
#指定jackson日期转换时区
spring.jackson.time-zone=Asia/Shanghai


#  如果项目配置有 server.servlet.context-path 属性，想要被 spring boot admin 监控，就要配置以下属性
instance.metadata-map.management.context-path=/gateway/actuator
instance.health-check-url=http://localhost:${server.port}/gateway/actuator/health
instance.status-page-url=http://localhost:${server.port}/gateway/actuator/info
instance.home-page-url=http://localhost:${server.port}/
 
management.endpoints.web.exposure.include='*'
management.endpoint.health.show-details=ALWAYS

info.version= 1.0.0 
  

#微信配置
